<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"></style>
</head>
<body>
    <div class="main">
        <div class="h-stack">
            <img src="alex.jpg" alt="Alex" height="200" width="200">
        </div>
        <div class="h-stack content">
            <h2>Alexander Barry</h2>
            <p><em>Software Developer in the D.C. area.</em></p>
            <br />
            <p>This is alexanderbarry.dev, a website for (mostly) development-related topics.</p>
            <p>Eventually I plan on a blog, but for now, here are some of my projects.</p>
            <br>
            <p><a href="https://gitlab.com/ambarry">gitlab.com/ambarry</a></p>
            <p><a href="https://github.com/coconaut">github.com/coconaut</a></p>
            <br>
        </div>
        <br>
        <br>
        <h2>Projects</h2>
        <div class="projects">
            <h3>Whom Mail Service</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/ambarry/mail">View Code on Gitlab</a></p>
                <p>
                    <em>An SMTP server with STARTTLS extension, DKIM signing (and all the canonicalization fun), and SPF verification.</em>
                </p>
                <p>This is a project I started writing from scratch in Go, the bulk of it during some time off last December.</p>
                <p>Currently, I am working on implementing MIME messages, an attachment system, and finishing the SPF testing and DKIM checking.</p>
                <p>Implements RFCs 5321 (SMTP), 6376 (DKIM), 7208 (SPF), and partially 2045-2049 (MIME), aiming for eventual full compliance.</p>
                <p>There are two storage implementations at the moment, a rudimentary file system store for testing, and the buddings of a Cassandra interface.</p>
            </div>

            <h3>Sonar Game Engine</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/premium-boss/sonar">View Code on Gitlab</a></p>
                <p><em>A 2D Game Engine written in Go.</em></p>
                <p>This game engine runs off a custom ECS (entity-component-system) implementation.</p>
                <p>Systems and components are loaded entirely from JSON documents, and new systems and
                   components can be registered in the factory system to load in a similar fashion.
                </p>
                <p>It uses OpenGL for rendering and takes advantage of instance batching to draw sprites.</p>
                <p>An OpenAL audio interface provides sound.</p>
                <p>Includes movement prediction and frame interpolation system for server-authoritative gameplay.</p>
                <p>Parses and loads Tiled tilemaps for easily laying out scenes.</p>
                <p>Includes sprite animation system and font atlas library using freetype, the latter of which involved some good fun with fixed point numbers.</p>
            </div>

            <h3>Ocra Game Network</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/premium-boss/orca">View Code on Gitlab</a></p>
                <p><em>A UDP game server / orchestrator with simple matchmaking and room joining. Whale-themed for fun.</em></p>
                <p>Maintains UDP "sessions" with handshake challenge protocol and reliable, ordered messaging ack system as described by the popular gaming blog <a href="https://www.gafferongames.com/post/reliable_ordered_messages/">Gaffer on Games</a>.</p>
                <p>Allows for server-authoritative multiplayer gameplay.</p>
            </div>

            <h3>alexanderbarry.dev (this site)</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/ambarry/dev-website">View Code on Gitlab</a></p>
                <p><em>This very basic website, with all the aesthetic sensibilities of a true programmer.</em></p>
                <p>This site runs on a simple Go http server. It uses Let's Encrypt for the TLS certificate.</p>
                <p>The site is built into a Docker container for easy deployment.</p>
                <p>The container is run automatically as a Linux service.</p> 
            </div>

            <h3>Atlas Compiler</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/ambarry/atlas">View Code on Gitlab</a></p>
                <p><em>A compiler front-end, or the makings of one, written in C++.</em></p>
                <p>Includes custom grammar in BNF and hand-coded recursive descent lexer / parser.</p>
            </div>
            
            <h3>Yowo (Your World)</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/ambarry/yowo">View Code on Gitlab</a></p>
                <p><em>Yowo - a prototype, location-and-time-based social media platform, written in Elixir.</em></p>
                <p>Uses a pub-sub pattern with actors and supervisors to manage state.
                    The server takes advantage of the Elixir / Erlang actor system to allow many simultaneous TCP connections
                    and the ability to easily distribute resources among a cluster of nodes.
                </p>
                <p>Events are broadcast to subscribers.</p>
                <p>Data is stored in the Mnesia database, with some queries written in Erlang.</p>
            </div>

            <h3>Yowo Android</h3>
            <div class="project-desc">
                <p><a href="https://gitlab.com/ambarry/yowo-android">View Code on Gitlab</a></p>
                <p><em>An Android app for Yowo, written in Java.</em></p>
                <p>Connects to Yowo servers to send and receive events.</p>
                <p>Displays Yowo events on a Map activity.</p>
                <p>Maintains local SQLite database of events.</p>
                <p>Serializes Java types into ETF (Erlang external term format) for interop with Yowo Elixir servers using ByteBuffers.</p>
            </div>
        </div>
        <br>
        <br>
    </div>  
</body>
</html>
